# ndjson

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/java/io/resurface/messages/: HttpMessage.java  LineProcessor.java  MessageFileReader.java  MessageFileWriter.java  MessageProcessor.java  Messages.java
src/main/java/io/resurface/ndjson/: APIConnectMessage.java  HttpMessage.java  HttpMessages.java  LineProcessor.java  MessageFileReader.java  MessageFileWriter.java  MessageProcessor.java
src/main/java/io/resurface/ndjson/formats/: APIConnect.java  Initialized.java  InitializedMessage.java
src/test/java/io/resurface/messages/tests/: HttpMessageTest.java
src/test/java/io/resurface/ndjson/tests/: APIConnectMessageTest.java  Helper.java  HttpMessageTest.java
